# SphinxGoogleAssinstantV2ByLyon

./: README.md  build.gradle  local.properties
adbInstall/google service/: Super Speech Recognizer_v1.3.2_apkpure.com.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: predefined.lm.bin.cpgz
app/src/main/java/com/example/androidthings/assistant/: AppController.java  AssistantActivity.java  EmbeddedAssistant.java  MainListViewAdapter.java
app/src/main/java/com/example/androidthings/assistant/BlueTooth/: A2dpSinkHelper.java  BluetoothService.java  BluetoothTool.java
app/src/main/java/com/example/androidthings/assistant/BlueTooth/Device/: DeviceInfoManager.java  GetEth0MacAddress.java  GetMacAddress.java  NetWorkSpeedInfo.java
app/src/main/java/com/example/androidthings/assistant/DialogFlow/: DialogFlowContext.java  DialogFlowInit.java
app/src/main/java/com/example/androidthings/assistant/MediaPlayer/: LyonMediaPlayer.java
app/src/main/java/com/example/androidthings/assistant/NetWork/: NetWork.java
app/src/main/java/com/example/androidthings/assistant/NetWork/WifiSetting/: RecyclerAdapter.java  WifiMenu.java  WifiSetting.java
app/src/main/java/com/example/androidthings/assistant/NetWork/tool/: Alert.java  Permission.java
app/src/main/java/com/example/androidthings/assistant/Sphinx/: CapTechSphinxManager.java  LyonSpeechRecognizer.java  LyonSpeechRecognizerSetup.java
app/src/main/java/com/example/androidthings/assistant/TextToSpeech/: LyonTextToSpeech.java
app/src/main/java/com/example/androidthings/assistant/Tool/: Log.java  MainConstant.java  Permission.java  ToastUtile.java  Utils.java
app/src/main/java/com/example/androidthings/assistant/Youtube/: Auth.java  Item.java  YoutubeAdapter.java  YoutubeConstants.java  YoutubePlayer.java  YoutubePoster.java
app/src/main/java/com/example/androidthings/assistant/Youtube/Play/: YoutubeFragment.java
app/src/main/java/com/example/androidthings/assistant/Youtube/Search/: SearchYoutube.java
app/src/main/res/drawable/: btn_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  network_layout.xml  string_list_view_item.xml  wifi_menu_setting.xml  wifi_mune_item.xml  youtube_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
grpc/: build.gradle
