/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.lyon.androidthings.assistant"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //20190803 sphinx
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    //android things def
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.0.0'){
        exclude  group: 'com.google.android',module: 'support-v4'
    }
    testImplementation 'junit:junit:4.12'

    //Assinstant & google things
    implementation project(':grpc')
    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation('com.google.auth:google-auth-library-oauth2-http:0.6.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    implementation 'com.google.android.things.contrib:driver-voicehat:1.0'
    implementation 'com.android.support:support-annotations:27.1.0'

    //20190803 sphinx
    implementation 'edu.cmu.pocketsphinx:pocketsphinx-android:5prealpha-release@aar'
    implementation 'javax.annotation:javax.annotation-api:1.2'

    //NetWork
    implementation 'com.android.support:recyclerview-v7:24.2.1'

    //DialgoFlow SDK dependencies
    implementation ('ai.api:sdk:2.0.7'){
        exclude  group: 'com.google.android',module: 'support-v4'
    }
//    implementation ('ai.api:libai:1.6.12')
    implementation 'com.android.support:support-v4:27.0.0'

    //youtube sdk search
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
